
= スクラム応用：PBLの学習をスクラムで行う

== 「あなたはPBLを終えた後にどうなっていたい？」
多くの社会大学生は、大学で知識やスキルを習得することを目的としています。通常の講義では、大学が提供するシラバスに習得できる具体的な知識やスキルについて明示されています。一方、PBLの場合、スクラムスキル、システムエンジニアリングスキル、セキュリティスキル、企画力、発想力など、研究室によって学ぶべきスキルの大枠が決まっていますが、具体的な知識やスキルの習得方法はチームメンバーに委ねられています。希望する習得したい知識やスキルを具体化することにより、1年間という長期のPBL活動を、学びの観点からより効果的に充実させることができます。

PBL活動では、何らかの成果物を制作し、最終的にそれを発表する必要があります。通常、この成果物は製品であるため、ここでは成果物を「プロダクト」と呼びます。基本的に、PBL活動においてプロダクトを作成することは「手段」であり、学習を促進しコンピテンシーを向上させることが「目的」です。学習を主要な目標としながらプロダクトを制作する必要がある状況下で、多くのPBL活動参加者が直面する課題は、どのようにPBL活動を進めるかです。

私たちはPBLが始まってすぐ、PBL活動を終えた後に自分自身がどのような成長を遂げていたいかメンバーで話し合いました。その結果を整理して7つのビジョンを書き出しました。学習により知識やスキルを習得することで、これらのビジョンを実現することを目標とし、PBL活動を進めることを共通の認識としました。

//image[result][PBLを経た一年後の収穫]

4月始めに作成するプロダクトが決まり、輪読会やモブプロを行いながらさまざまな知識やスキルを習得しました。しかしながら、どのスキルをどれほど深く習得したかを具体的に説明することが難しく、5月末のレビューで副担当教員からは以下のような厳しい意見が寄せられました。「目標を達成したかが判断しづらい。可能ならプロダクトを開発して現代の問題を解決した方が評価しやすい。」「学習が主目的ですので、プロダクトの説明だけではなく自分たちがどのくらい成長したのか、という点を客観的に説明できるよう評価指標を示せた方が良い」

学習による成長度合いを十分に示せていない状況により、プロダクトの開発優劣が評価の中心になることに懸念が生まれました。そのため、6月に入り学習したスキルをどのように可視化し、担当教員の評価に反映してもらうかについて話し合いを行いました。

== スキルの可視化のモチベーションと手法

スクラムの思想の中で重要な要素の1つが「透明性」です。スクラム本によれば、「秘密を作らないことが、主体性・スキルアップ・目的意識につながる。その結果、幸福度が上がる。」と述べられています。つまり、学習プロセスを可視化することで、主体性・スキルアップ・目的意識が上がり、学習の効率が向上するということです。このため、私たちは可視化を単なるアピールのための受動的な活動から、自身の目的達成に向けて積極的に行うべき活動と考えました。

スキルの可視化に関連して、モチベーションを高めた後、可視化の指標について考え始めました。この過程で、AIITのシラバスが授業ごとに知識やスキルの目標到達レベルを定義していることに注目しました。さらに、これらのスキルの種類やレベルがどのような根拠に基づいて設定されているか確認すると、情報処理推進機構(IPA)の「iコンピテンシディクショナリ」（以下、iCD）および、「共通キャリア・スキルフレームワーク」（以下、CCSF）を参考にしていることが分かりました。iCDのスキルマップはスキルが詳細に定義されており、スキルレベルも明確に設定されています。したがって、iCDを参考にして、どのスキルをどれだけ深く学んだかを可視化することを検討しました。

iCDで示されているスキルの熟練度の定義をPBL活動と合った内容に少し書き換えました。スキルレベルは1～5の5段階としました。

//note{

- 目標レベル1は本を読んだり触れたことがある状態
- 目標レベル2は教わりながら守ができる状態
- 目標レベル3は守の状態
- 目標レベル4は破の状態
- 目標レベル5は離の状態

//}

レベル3から5で記している守破離とは、武道や茶道、書道などの道における修行の段階を示したもので、スクラム本においてもその考えが示されています。守破離の具体的なレベル感は以下のようになります。教科書などに書かれている教え・ルール・プロセスなどを忠実に守り一人で実行できる力がついたらレベル3としました。教科書の教えを改善できる力がついたらレベル4としました。自分で価値あるルールやプロセスを生み出せる力がついたらレベル5としました。

前期の活動が終わりかける7月末に、これまでに身に付けたスキルと今後学びたいスキルをリストアップしました。スキルの名称を言語化する際に難しさを感じることがありますが、その際はiCDのスキルやタスク一覧を参照することで比較的スムーズに書き出すことができます。このプロセスを通じて、PBLの活動において私たちがどのようなスキルを身に付けようとしているかが明確になりました。次に、チーム全体で各スキルの目標到達レベルを設定することにしました。学習は自発的な行為であり、強制的に深く学ぶ必要はないと考えたため、メンバー全員が納得できる目標を設定したいと思いました。したがって、チームの到達レベルはメンバーの中で最も低い希望レベルとしました。もしメンバーの中で一人でも目標到達レベル0、つまり学ぶ必要がないと思っている人がいた場合、学びたいスキル一覧から削除します。

メンバー一人一人の希望する目標到達レベルを確認するために、見積もりポーカーのツールである「hatsujit」<@<href>{https://hatjitsu.toolforge.org}>を使用します。このアプローチを採用することで、バンドワゴン効果やハロー効果、心理的安全性の問題を避け、目標到達レベルを選定する際にこれらの要素に影響を受けなくなります。ただし、見積もりポーカーそのものにこだわる必要はありません。個人が学習で到達したい目標レベルを考え、心の中で決定した後、同時にそれを数字で表現し、匿名性が確保される限り、他のツールを使用しても問題ありません。

見積もりポーカーの数字はフィボナッチ数列に基づいており、0、1、2、3、5、7の7つの数字が使用されます。ここで、5と7はそれぞれ目標到達レベル4と5に対応します。通常、0という数字、つまり学習したくないという表明は控えられがちですが、匿名性が確保されているため、0を出すことにメンバーのためらいはありません。

各スキルについて、見積もりポーカーを実施し、提示された数字のうち最小のものをそのスキルの目標到達レベルとして記録します。スキルは抽象的であることもあるため、数字を提示する前にスキルの内容について共通の理解を確認します。場合によってはスキルを細分化したり名称を調整し、チーム全体が共通の認識を持つようにします。共通認識を持ったら数字を提示します。場に出ている数字を確認して、一番小さな数字を機械的にチームとしての目標到達レベルとしました。目標到達レベルは基本的には変更しない方針を取ります。

下記の図は、スキルの目標到達レベルの数字を場に出した時の様子です。3, 5, 3, 3, 2, 2の数字が出ています。この場合、場に出ている一番小さな数字は2なので目標到達レベルは2となります。※1/2という数字は使用しません。

//image[hatjitsu][目標到達レベルを決めている様子]

以上のプロセスにより、チーム全体がどのスキルをどのレベルまで学びたいのかが明確になり、スキルの可視化が達成されました。完成したスキルリストは下図に示されており、これ以降、このリストを「学習バックログ」と呼ぶことにします。

//image[learning_backlog][学習バックログ]

== 学習自体をスクラムで実施する

スキルの可視化ができた後に、学習自体をスクラムで実施できないか考えました。

=== 学習の進捗をスプリントで回す

スプリントの開始と終了をPBLのプロダクトのスプリントに合わせるように調整しました。この調整により、プロダクトのスプリントプランニング時に学習したい内容を意識的に組み込むことができるようになります。スプリントの最初では、学習バックログを更新する作業を行いました。一方、スプリントの終了時には、各メンバーが個別にふりかえりを行うことにしました。これは、学習したい内容がメンバーごとに異なるためです。

要するに、プロダクトのスプリントプランニングの日に、学習バックログの更新を行い、習慣化するプロセスとして組み込むことにしました。学習バックログの更新手順については、次のセクションで説明します。

=== 学習バックログの更新手順

学習バックログの更新作業の手順を記します。

==== 1. 前回のスプリントで学んだ結果を元に目標達成者の列にアイコンを追加する

スキル一覧を見ながら、前のスプリントで自分が何を学んでことを思い出します。目標到達レベルにたどり着いた場合、学習バックログの学習中の列から自分の名前を消して、目標達成者の列に達成したことを示すアイコンを追加します。

==== 2. 学習したいことを自由気ままに追加する

スプリントプランニングの最初に時間を一、二分取って今後学習したいことや前のスプリントで学習してたことを自由に追加する時間を取ります。

==== 3. 見積もりポーカーを利用して目標到達レベルを振り分ける

新規で追加されたスキル項目に関して前節で説明した見積もりポーカーを行い、目標到達レベルを振り分けます。既存のスキルに関しては甘えが生じるので基本的にはレベルの変更はしませんが、状況に応じて再度見積もっていきます。

==== 4. 今回のスプリントで学ぶスキルを一人ずつ宣言をする

前回学んでいたスキルを伸ばすのか、ほかのスキルを学ぶのかはメンバー各自の自由とします。チームで今回はこのスキルを学ぶなどということは行いません。メンバー1人ひとりが今期のスプリントで学ぶスキルと到達レベルをみんなの前で宣言します。その時に学習バックログの学習中の列に名前を追加します。

==== 5. スキルの進捗状況を更新する

誰もあるスキルの学習を始めていない場合、ステータスをToDoにします。誰か一人でもそのスキルの学習を始めたらWIPにします。全員がスキルの目標到達レベルを達成したらDONEにします。すなわち、目標達成者のアイコンがチームメンバー全員分そろったらDONEとしました。チームで合意した目標到達レベルですので、チームメンバー全員が達成しないとDONEにステータスは変更しません。目標到達レベルにたどり着いたメンバーから教えてもらう、その人がほかのメンバーに教えるなどしてチーム全員が文字通りスクラムを組んで目標を達成するように努力します。学習バックログを見れば誰が目標到達したか一目で分かるので、誰に聞いたらよいか分からないということはありません。

=== 現状の実施状況

執筆時点では学習に関するスクラムを二周させた状況です。まだまだ本取り組みは発展途上で改善点が出てくる可能性はあります。今後も学習自体のプロセスの改善を定期的に実施していきたいです。
