
= スクラム応用：PBLの学習をスクラムで行う

== 「あなたはPBLを終えた後にどうなっていたい？」
大学に入学する人の多くが、大学で知識・スキルを得ることを目的としていると思います。講義の場合、大学から「こんな知識やスキルを学べるよ」というのがシラバスで定義されています。一方でPBLの場合、研究室によって学べるスキルの大枠(スクラムスキル・システムエンジニアリングスキル・セキュリティスキル・企画や発想スキルなど)は決まっていますが、具体的にどのような知識やスキルを学ぶかはチームメンバに任されています。学びたいスキルを具体化することで一年間という長いPBL活動の時間を、学びという面でより効果的に過ごすことができます。

PBL活動では何かしら形ある成果物を作成し最終的に発表する必要があります。成果物は製品であることが多いので、本章では成果物のことをプロダクトと呼ぶことにします。基本的にはPBL活動でプロダクトを作成するのは「手段」であり、プロダクトの作成を通して学習する・コンピテンシーを高めることが「目的」です。学習を目的と据えた上でプロダクトを作成する必要がある状況です。このような状況下でどのようにPBL活動を進めるか？ということがPBL活動を行う多くの人の課題になると思われます。

私たちはPBLが始まってすぐにメンバでPBL活動を終えた後にどのようになっていたいかを出し合いました。その結果を整理して、7つ書き出しました。

//image[result][PBLを経た一年後の収穫]

これらの学習を目的としてPBLをスタートさせました。4月はじめに作成するプロダクトが決まり、輪読会やモブプロを行いながら様々なスキルを身につけました。しかしどのようなスキルをどれだけ深く身につけたのか説明することが難しく、5月末のレビューで副担当教員から「目標を達成したかが判断しずらい。可能ならばプロダクトを開発して現代の問題を解決した方が評価しやすい。」「学習が主目的なので、プロダクトの説明だけではなく、自分たちがどのくらい成長したのか、という点を客観的に説明できるように評価指標を示せた方が良い」と厳しい意見を頂きました。「現状だと学習による成長度合いを示せてないので、プロダクトを開発して課題を解くことが評価に繋がりやすい。」この意見をそのまま受け止めるとプロダクト開発自体がPBLの目的になってしまうのでは？という懸念を私たちは感じてました。そこで6月に入ってから学習して身につけたスキルをどのように見える化するか話し合いました。

== スキルの見える化のモチベーションと手法

スクラムの思想の一つに「透明性」というものがあります。スクラム本によると「秘密を作らないことが、主体性・スキルアップ・目的意識につながる。その結果、幸福度が上がる。」ということが記されています。学習を見える化することによって、スクラム本に書かれている効果が出て学習効率が上がるのならば、見える化はアピールのために受動的にやる活動から、自分たちのために能動的にやる活動になると考えました。

スキルの見える化という課題に対してモチベーションを上げた後、見える化の指標について考え始めました。AIITのシラバスが授業ごとに知識やスキルの目標到達レベルを定義していることに着目しました。シラバスで定義しているスキルの種類やレベルはどのような根拠に基づいて設定しているのか確認したところ、履修の手引きに情報処理推進機構(IPA)の「i コンピテンシ ディクショナリ」（以下、iCD）および、「共通キャリア・スキルフレームワーク」（以下、CCSF）を参考にしていることが分かりました。iCDのスキルマップはかなり細かくスキルが定義されており、またスキルレベルも定義されていました。そこでiCDを参考にしてどのようなスキルをどれだけ深く学んだか可視化しようと考えました。

iCDで示されているスキルの熟練度の定義を私たちに合った内容に少し書き換えました。スキルレベルは1から5の5段階としました。

//note{

- 目標レベル1は本を読んだり触れたことがあるレベル
- 目標レベル2は教わりながら守ができる
- 目標レベル3は守
- 目標レベル4は破
- 目標レベル5は離。得た知識で組織内で何らかの成果をあげて貢献できるレベル

//}

守破離とは、武道や茶道、書道などの道における修行の段階を示したもので、スクラム本においてもその考えが示されています。守の状態、つまり教科書などに書かれている教え、ルールやプロセスなどを忠実に守り一人で実行できる力がついたらレベル3としました。破の状態、つまり教科書の教えを改善できる力がついたらレベル4としました。離の状態、つまり自分で価値あるルールやプロセスを生み出せる力がついたらレベル5としました。

前期の活動が終わりかける7月末に今までに学んだスキルと、これから学びたいを書き出しました。この作業を行う上でスキル名称の言語化が難しいところです。上手く言語化できない時にiCDのスキルやタスク一覧を見ることで、比較的スムーズに書き出すことが出来ました。これによりPBLの活動を通して、私たちがどのようなスキルを身に付けるようとしているか見えるようになりました。次にチームとしての各スキルの目標到達レベルを定めることにしました。学習するという行為は自発的な行為であり、自分が必要と思っている以上に強制的に深く学ぶ必要はないと考えたため、メンバー全員のandが取れる目標にしたいと思いました。よってチームでの到達レベルはメンバーの中での一番低い希望に揃えることにしました。もしメンバーの中で一人でも目標到達レベル0、つまり学ぶ必要がないと思っている人がいた場合、学びたいスキル一覧から削除します。

メンバー一人ひとりが希望する目標到達レベルを確認するために見積もりポーカーのツール、hatsujit<@<href>{https://hatjitsu.toolforge.org}>を使用します。見積もりポーカーを使用することで、バンドワゴン効果やハロー効果、また心理的安全性も担保され、目標到達レベルを決める上でこれらの要素に影響された判断になることを避けることができます。学習で到達したいレベルを一人ひとりが考えて心の中で決めた後に、同時に到達目標レベルの数字を出すことが出来て、さらに誰がどの数字を出したか分からないような匿名性が担保されているならば他のツールを使用しても良いと思います。

見見積もりポーカーの数字はフィボナッチ数列になっているので、0,1,2,3,5,7の七つの数字を使用して5と7はそれぞれ目標到達レベル4と5に読み替えて使用します。0という数字、つまり学習したくないという意思表示は出し辛いと思いますが、匿名性が担保されていることで0についても気兼ねなく出すことができます。

書き出したスキルひとつ一つに対して見積もりポーカーを実施して、提示された数字のうち一番小さなものを目標到達レベルとしてスキルの横に数字を付けます。書き出したスキルは抽象的だったり壮大なことがあるので、数字を出す前にこのスキルはどのような内容なのかをみんなで確認します。場合によっては粒度を分割したりスキルの名称を変更し、スキルに対してチーム全員が共通の認識を持った状態まで持っていきます。その後、数字を出します。数字を一度出したら基本的には数字の出し直しはしないようにしました。場に出ている一番小さな数字を機械的にチームとしての目標到達レベルとしました。これでチームとして、どのようなスキルをどのレベルまで学びたいかが見えるようになり、スキルの見える化が完成しました。完成した学びたいスキルリストを下図に示します。

== 学習自体をスクラムで実施する

スキルの見える化ができた後に、学習自体をスクラムで実施できないか考えました。

=== 学習の進捗をスプリントで回す

スプリントの開始と終了はPBLのプロダクトのスプリントの開始と終了に揃えました。このようにすることによって、プロダクトのスプリントプランニングにおいて学習したい内容を意識しながらプランニングすることができます。前の節で作成したスキルの表を学習バックログと呼ぶことにします。スプリントの最初に学習バックログを更新する作業を行うことにしました。一方、スプリント最後のふりかえりは各自で行うことにしました。これは学習したい内容はメンバーによって異なるためです。

つまり、プロダクトのスプリントプランニングの日に学習バックログの更新を一緒に行うようにプロセスに組み込み、習慣化することにしました。学習バックログの更新作業の手順を次節で説明します。

=== 学習バックログの更新手順

学習バックログの更新作業の手順を記します。

==== 1. 前回のスプリントで学んだ結果を元に目標達成者の列にアイコンを追加する

スキル一覧を見ながら、前のスプリントで自分が何を学んでことを思い出します。目標到達レベルにたどり着いた場合、学習バックログの学習中の列から自分の名前を消して、目標達成者の列に達成したことを示すアイコンを追加します。

==== 2. 学習したいことを自由気ままに追加する

スプリントプランニングの最初に時間を一、二分取って今後学習したいことや前のスプリントで学習してたことを自由に追加する時間を取ります。

==== 3. 見積もりポーカーを利用して目標到達レベルを振り分ける

新規で追加されたスキル項目に関して前節で説明した見積もりポーカーを行い、目標到達レベルを振り分けます。既存のスキルに関しては甘えが生じるので基本的にはレベルの変更はしませんが、状況に応じて再度見積もっていきます。

==== 4. 今回のスプリントで学ぶスキルを一人ひとり宣言をする

前回学んでいたスキルを伸ばすのか、他のスキルを学ぶのかはメンバー各自の自由とします。チームで今回はこのスキルを学ぶなどということは行いません。メンバー一人ひとりが今期のスプリントで学ぶスキルと到達レベルをみんなの前で宣言します。その時に学習バックログの学習中の列に名前を追加します。

==== 5. スキルの進捗状況を更新する

誰もあるスキルの学習を始めていない場合、ステータスをTODOにします。誰か一人でもそのスキルの学習を始めたらWIPにします。全員がスキルの目標到達レベルを達成したらDONEにします。すなわち、目標達成者のアイコンがチームメンバー全員分揃ったらDONEとしました。チームで合意した目標到達レベルなので、チームメンバー全員が達成しないとDONEにステータスは変更しません。先に目標到達レベルに辿り着いたメンバーから教えて貰う、その人が他のメンバーに教えるなどしてチーム全員が文字通りスクラムを組んで目標を達成するように努力します。学習バックログを見れば誰が目標到達したか一目で分かるので、誰に聞いたらよいか分からないということはありません。

=== 現状の実施状況

執筆時点では学習に関するスクラムを二周させた状況です。まだまだ本取り組みは発展途上で改善点が出てくると思います。今後も学習自体のプロセスの改善を定期的に実施していきたいと思います。
