
= チームワークの可視化

==[nonum] 「まだやってもいないことを、どうやって測れっていうの？」

第１～３章で述べたとおり、私たちのチームビルディングは単に 1on1 で全員と話すことが重要なのではなく（もちろん雑談もたくさんしましたが）、ネタ帳を基にそれぞれが考えていることを腹を割って共有し、その前提でどういう運営をしていくのがよいのか真面目に話し合うことで構築されていきました。

このような試みによって築き上げたチームワークも PBL の成果の１つとして、何らかの指標を使って可視化しよう！…と考えたのですが、ここで壁に突き当たりました。スクラムチームを評価する指標はいくつも存在するものの、そのほとんどはベロシティ、プロダクトの付加価値、スクラムイベントの効率など、いずれもすでにスクラムを実施していることが前提の指標であり、今までまったくスクラムを実施していない私たちのチームの場合、ベースライン値を測れる指標が見つからなかったのです。すでにチームワーク向上に関する手段を数多く講じているため、最初のスプリントが終わってからようやくベースライン値を測るようでは、私たちの講じた手段の効果を測れない懸念がありました。

そこで私たちはスクラム以外の分野にも視点を広げ、スクラム開始前でもチームワークを評価できる指標を探しました。そうして見つけたのが「チームアプローチ評価」@<fn>{taas-r}でした。これは専門性の異なるメンバーで構成されたチームが共通の目標に向かってうまく連携できているかを評価する指標です。主に医療や教育の分野で使われており、スクラムチームを評価するために作られたものではありません。しかし、私たちの PBL では背景も専門性もバラバラのメンバーが協働することから、１つのチームとしてきちんと連携できているか、共通の目標に向かえているか、問題点があるとすればどこかを可視化する目的には十分使えると判断し、この指標を各四半期の開始時に評価しています。

実際のスコアをお見せすると、ベースラインとした第一四半期（1Q）開始時には「目標と役割の明確化」と「チームメンバーの役割遂行」のスコアが特に低い、という結果でした。その後、各自がそれぞれ貢献できることを探して取り組んだ結果、第二四半期（2Q）開始時にはこれらの指標がかなり改善しましたが、まだ他の指標よりもやや低めの値となっています。

//image[team_evaluation][1~3Q のチームアプローチ評価の推移。22項目（各５段階評価）からなる自記式質問票を学生７名が回答。原著論文に従い５つの次元で集計し、平均±SD (標準偏差)でグラフ化した。]

役割の明確化については、たしかに私たちは各スプリントタスクに担当者を割り当てず、全員のモブプログラミングで取り組んでいるため、各メンバーの役割が必ずしも明確ではない面もありました。この点については、全員で全部の作業を実施するやり方の限界が指摘され始めたため、各自が集中して取り組むエリアを決めて宣言し、手分けをして進める試みを開始しています。

また、3Q になって「チームへの貢献」のばらつきが増大しており、「自分はチームに貢献できている」と思っているメンバーと「貢献できていない」と思っているメンバーの意識が開いていることが示唆されています。
チームに貢献できていないと感じていても、気づいていないだけで周りから見ると貢献している部分はあるので、お互いの声掛けが大事だとチームで話をしています。

//footnote[taas-r][飯岡由紀子, 亀井智子．日本看護科学学会誌, 41, 114-121 (2021)]