
= ポモドーロテクニックの活用

==[nonum] 「すみません、もうヘロヘロです」

2023年4月3日、いよいよ PBL としての正式なミーティングが始まりました。PBL に求められる「協働時間」は週９時間のため、ミーティングは週３回×３時間。これまでは顔合わせ等を兼ねて１回１時間程度のミーティングでしたが、この日からいよいよ３時間フルでの開催です。

大学院の時間割（1.5時間講義 → 10分間休憩）に合わせ、途中１回の休憩を挟んで３時間、具体的な運用ルールや使用するツールなどを細かく話し合いました。最後まで気合いで議論し尽くし、笑顔でウェブ会議を切ったものの、終わってみると口もきけないほどの疲労感。18時30分から21時40分までぶっ続けなので夕飯も食べられず、空腹も限界です。

このときの反省を基に取り入れたのがポモドーロ・テクニックでした。ポモドーロ・テクニックとは、作業と休息を時間で強制的に区切る手法で、25分間作業＋5分間休憩を１単位（１ポモドーロ）とし、これを数回繰り返したら少し長めの休憩を取ります。私たちは 3 ポモドーロ実施するごとに15分間の休憩を取るルールとしました。

//image[pomodoro][ポモドーロテクニックをPBL活動に取り込む]

導入当初は、議論が盛り上がってきたところでタイマーが鳴り、やや物足りないなと思いながらも休憩に入る、という感覚がありましたが、終わってみるとあら不思議、同じ３時間のミーティングでも疲労度が全く違い、最後まで集中力が切れません。15分間の休憩時には軽食も取れます。これにより、PBL 活動の生産性は劇的に高まりました。後にメンバー全員が、ポモドーロテクニックの導入を本 PBL 最大の成果の一つに挙げたほどです。

これ以降、「ポモドーロ」は PBL のあらゆる活動について時間を測る物差しとなり、ミーティングの各議題の所要時間も、スプリントタスクの時間見積も、バーンダウンチャートも、時間は全て「ポモ」単位で測るようになりました。