
= PBLと日常生活の両立
この章には社会人、専業学生、子育て中のメンバーが PBL と日常生活を両立させるために日々どのようなスケジュールで生活しているかを記載しています。各メンバーの実際のスケジュールをヒアリングして書きました。

AIITのPBLの場合は、コアミーティングは毎週９時間、個人学習の時間も毎週９時間確保する必要があります。

== みんなの生活スケジュール

表の見方は下記の通りです。

  * 縦は時間軸で、項目内にその時間のやることを記載しています
  * 青色が業務やアルバイト、赤色がPBL活動、自由な時間は黄色それ以外は白色で示しています
  * 社会人の人、専業学生の人はPBLのコアミーティングがある月・火・土曜日のスケジュールです
  * 子育て中の人はコアミーティングのない日のスケジュールも示しました

//embed[latex]{
\clearpage
//}
=== 社会人の人
私はこんな人です → 平日のフルタイム勤務。業務ではWeb開発。

//image[socialist_students][業務をしながら学生をしている人のスケジュール]

  * 水・木曜日は１、２時間個人学習にあてています
  * 土曜日の朝９時からの活動開始は朝早くて不安でしたが慣れました
  * 日曜日は趣味や休暇などにあてています

//tip{
  * 働いている場合、大学院に通っていることを会社に伝えて職場の理解を得ると、仕事量を考慮してもらえる可能性があります
//}

//embed[latex]{
\clearpage
//}
=== 専業学生の人
私はこんな人です → 社会人から専業学生に。ソフトウェア開発など情報系の業務経験はなし。情報系の資格取得が趣味。

//image[student][専業学生をしている人のスケジュール]

 * コアミーティングのない曜日はPBLの個人活動や、アルバイトなどしています

//tip{
  * 業務経験がないので、その分、PBLで学んだ内容の復習や資格勉強などの個人学習でカバーしています
  * ５〜７月頃は就職活動もしていました
//}

//embed[latex]{
\clearpage
//}
=== 子育て中の人
私はこんな人です → 外資系製造業で管理職（週に数回、夜に米国と Web 会議あり）。社内結婚で共働き。甘えたい盛りの小学校低学年＋保育園の子供あり。ソフトウェア開発経験なし。

//image[children][子育てしながら業務と学生をしている人のスケジュール]

//tip{
 * だいぶハードモードですが、意外と仕事・家庭・大学院は両立できています。ただし、家族の理解と協力は不可欠です
 * PBL の活動中はパートナーがワンオペになってしまうため、土日はなるべく子供を連れまわしてパートナーに自由時間をあげるようにしています
 * 育児中は割り切って一旦 PBL のことを忘れるようにしています。育児中に中途半端に PBL に意識が向くと子供が敏感に察知し、手の掛かる子に変身することが…
 * 大人になっても勉強はするもので、そして楽しい！と子供に直接見せてあげられたのは良かったなと思います
//}

== ホワイトなPBL環境を作るために心掛けたこと
 * PBLのチーム活動の時間を休んでも、録画を見返してキャッチアップすればOKとしました
 * 夏休みはしっかりとりました
 * メンバーのことを尊重し、些細なことに気づき、活動を称え合いました
 * プロダクトの完成にこだわりすぎないようにしました
 ** PBL活動は仕事ではなく、学習を目的としていることを心に留めて活動してました
