
= PBLを始めるまでの準備・心構え

PBLを始める前はきっと不安でいっぱいだと思います。その不安は準備を行うことで多少解消されていきます。この章では、先生に何を聞いたか、志望者の学生をどうやって集めて懇親会を開いたのかを紹介します。

== 「まずは先生に話を聞いてみよう」

まずは１年生から２年生が始まるまでの春休み期間に、志望するPBLの先生に面談を申し込むことをおすすめします。

メールで連絡を行い面談の申込みを行います。筆者は3名の先生に連絡を取りました。全員リモートで対応いただきました。

=== どんなことを聞けばいいのか

面談では下記の質問事項を用意して聞いてみました。

 * フルリモート可能か

 * チームビルドのサポート体制

 * 体外発表、登壇の機会など

 * みんなで学ぶ体制か？それとも個別に頑張る体制か？

 * 自分のやってきたことと適性が合いそうか

 * 仕事が忙しくて土曜日出られない場合は？

 * プロジェクトの進め方は？

 * 連絡手段は？

 * チームのコミュニケーションは？


=== 追川PBLでの回答
具体的な例として追川先生からの回答を掲載しておきます。

==== PBLはフルリモート可能か？

これまで3年間はフルリモートでした。

==== 先生のチームビルドのサポート体制は？

メンバ間では言いにくいことなど、トップダウンで決定した方が良い点についてのサポートはしてきました。
今年はメンバが7名でスキル差が大きかったのでチームビルドには少し時間を要しましたが、
メンバ間で折り合いをつけていました。

==== 体外発表、登壇の機会などはありますか？

PBLの基本方針（研究、新規開発、学習）をどう決めるかを含め、学生さんの希望次第です。

==== みんなで学ぶ体制？それとも個別に頑張る体制か

これまでは「みんなで学ぶ体制」です。

==== どういう人材があつまる？

ソフトウェア工学のプロセスを体験したい人がくるガツガツ一人で開発したいという人は来ません

==== みんなで頑張るとは？どういう状態を指すのか？

役割固定はしません。プロダクトオーナーを固定させない意図がある。理由は２つあります。

立場が変われば見えるものは違うためと、PBL内下請けができてしまうのを防ぐためです。

==== スキル差があったときにどうするか？

スキルがある人がフォローする場合もあります。昨年は勉強会を開催していました。
スキル差があるのは現実問題として仕方がないので、スキルがある人達がよく知っているソフトウェアスタックを使ってリードしてもらっていました。

==== 授業を受けてた人はいた？

PBLを実施しながら土曜日の授業を受けていた人はいました。

==== 仕事が忙しくて土曜日出られない場合は？

ちゃんとキャッチアップできるように自分からアクションをおこせば問題ないです。

==== 春休み中に準備しておくべきことはあるのか？

配属される人によるので特に準備もできないかも。志望者同士で話すなどをしておくとよいのではないでしょうか。

== 「1年間共に歩む仲間(PBL志望者)を集めてみる」
2年生になる春休みに、志望するPBLに興味がある学生を集めてGoogle Meetで懇親会を開きました。

追川PBLに興味のある人を募ってみると約8名ほどの学生が集まりました。

このとき先生から得られた情報を交換したり、なぜ追川PBLを志望しているのか、成績はどのくらいかなどの本音トークを行いました。

特に成績情報は、配属希望が通るかどうかに関わるため希望しているPBLがある方はGPAを高めに取っておくことをおすすめします。

== 「PBLの活動環境を整える」
PBLメンバーが確定すると、追川先生からGoogle MeetでのKick off Meeting (KOM)の開催連絡がきました。KOMは3月11日に行われ、PBLメンバーとの初顔合わせになりました。

2年生になる春休みは実質KOMが開催されるまでと考えておくべきでしょう。

このあとはPBLの活動環境を整え始めます。飲み会の開催、連絡手段の設定、1on1の設定、何を学びたいのか何に挑戦したいのかを考える準備を実施しました。

=== 飲み会の開催

できるだけ早めに設定して顔合わせをしておくことをおすすめします。

=== 連絡手段の設定

今後どうやって連絡しあうか、連絡手段を決める必要があります。追川PBLでは連絡手段としてSlackを利用しました。全員スマートフォンにアプリを入れてもらい連絡がつくように取り決めました。アイコンやスタンプの設定も早めに行うことでワークスペースが盛り上がるようになります。

=== 1on1の設定

3月から4月1週目付近までを締め切りを設定して、30分間の1on1を全員行いました。1on1についてはチームビルディングの章でくわしく解説を行います。

=== 何を学びたいのか何に挑戦したいのかを考える準備

1年間を通して何に取り組むのかを早めに決めることが肝心です。春休み中は各自アイディア出しをしていました。また、それぞれ何を学びたいのか、何に挑戦したいのかをまとめたリストを作成し、メンバ間で共有することにしました。
