
= PBLと日常生活の両立

== みんなの生活スケジュール

=== 業務をしながら学生をしている人
//image[chapter8/socialist_students][業務をしながら学生をしている人のスケジュール]

//tip[キャプション]{ 
 * 水・木曜日は1, 2時間個人学習に当ててます
 * 日曜日は休みます
 * 土曜日の9時からは不安でしたが慣れました
//}

=== 専業学生の人
//image[chapter8/student][専業学生をしている人のスケジュール]

//tip[キャプション]{ 
 * その他の曜日はPBL(個人活動)、バイトなどやってます
 * 業務経験が少ないのでその分個人学習でカバーしてます
//}

=== 子育て中の人
//image[chapter8/children][子育てしながら業務と学生をしている人のスケジュール]

//tip[キャプション]{ 
 * 育児中に大学院に挑戦する場合は、家族の理解と協力が不可欠です。
 * PBL の活動中はパートナーがワンオペになってしまうため、土日はなるべく自分が子供を連れまわしてパートナーに自由時間をあげましょう。
//}

== ホワイトなPBL環境を作るためのヒント
 * PBLのチーム活動の時間を休んでも、録画を見返してキャッチアップすればOKとしました。
 * 夏休みはしっかりとりましょう。
 * メンバーのことを尊重し、些細なことに気づき、活動を称え合いましょう。
 * プロダクトの完成にこだわりすぎない：PBL活動は仕事ではなく、学習を目的としていることを思い出しましょう。
 * *  多くの人が、将来に役立つスキルが身に付けに大学で勉強している

== ノウハウ
 * 働いている場合、大学院に通っていることを会社に伝えて職場の理解を得ると、仕事量を考慮してもらえる可能性があります。
 * 給付金を受ける人は、合計4回ハローワークに通うことになります。平日しかやってないので土日休みの人は有給を使いましょう。