
= スクラムチーム

== 「せっかくなので全部の役割を経験したいです。最低２回ずつ。」
今回集まった７人は、いずれもアジャイル開発を様々な立場から経験して習得したいという強い希望を持っていました。そこで私たちのスクラムでは、スクラムチームの３つの役割であるスクラムマスター、プロダクトオーナー、開発者をローテーションし、全員がすべての役割を経験できるようにしました。加えて、各役割を１回経験して終わりではなく、１回目で経験したことを活かして新たなやり方に挑戦できるよう、「全ての役割を全員最低２回ずつ経験する」を目標としました。

７名が２回ずつ全役割を経験するためには最低 14 スプリント必要です。残りの PBL 期間から計算すると、１スプリントを２週間とすれば 14 スプリントを確保できそうだとわかりましたので、２週間を１スプリントとし、スプリント毎に役割をローテーションすることとしました。

=== スクラムマスター
スクラムマスターは、スクラムの理論と実践の深い理解に基づき、スクラムチームがスクラムを正しく実践できるよう支援したり、進捗を妨げる障害（impediments）を排除したりする重要な役割です。

私たちのスクラムでは、スクラムマスターが全てのスクラムイベントのファシリテーションを務めることにしました。そのためスクラムマスター役を務めるとスクラムの運営について多くの経験や学びを得ることができます。また、ローテーションによって、単に全員がスクラムマスターを経験できたというだけに留まらず、様々なメンバーがそれぞれ少しずつタイプの異なるスクラムマスターとして工夫（スプリントレトロスペクティブのやり方など）を持ち寄ることにつながり、１人のメンバーが継続してスクラムマスターを務めるよりもチーム全体でより多様な経験を積めるという、思わぬ効果もありました。

=== プロダクトオーナー

プロダクトオーナーは、プロダクトの価値を最大化する役割を担います。業界動向やステークホルダーの要求を誰よりも深く理解し、その理解に基づいてプロダクトバックログ（＝開発する機能）の内容とその優先順位を決める権限を持ちます（この権限はプロダクトオーナーしか持っていません）。

私たちのスクラムでは、プロダクトオーナーも全員でローテーションしているのですが、スクラムマスターのように日々のスクラムイベントをこなすという明確な to do があるわけではないため、プロダクトオーナーとして具体的に日々何をすべきか、手探りの状況が続きました。ステークホルダーの要求理解といっても、私たちのプロダクトの顧客は私たち自身ですし、そう頻繁にバックログリファインメント（プロダクトバックログの整理や優先順位の見直し）が発生するわけでもありませんし…。

そんな中、メンバーの１人から「私たちは PBL の目的を『学習』に置いているのだから、私たちにとってはプロダクトそのものの市場価値よりも、むしろ PBL 活動を通じてどれだけの学びを得られるかがより重要な価値ではないか。そしてこれは、もうひとつのステークホルダーである大学院側にとっても重要な価値であるはず。ならばプロダクトオーナーは『学び』という価値を最大化することを目指して活動してはどうか。」との提案があり、以降、これが私たちのスクラムの価値基準となりました。具体的にどのような活動に繋がっているかは別の章でご紹介します。

=== 開発者

開発者は、各スプリントでプロダクトに追加する機能（インクリメント）を作り込む役割を担います。プロダクトオーナーが優先順位をつけたプロダクトバックログから優先順位が高いアイテムについて作業量を見積もり、具体的な作業計画（スプリントバックログ）に落とし込みます。これらの作業については開発者に自己管理権限が認められており、スクラムマスターやプロダクトオーナーといえどもスプリントバックログに勝手に手を加えることはできません。

私たちのスクラムでは、7人全員が開発者を兼務し、全員でプロダクトの実装に取り組んでいます。