
= 週報の共有

==[nonum] 「他のメンバーはどう思ってるんだろう…」

私たちはPBLのチーム活動として、週に９時間のミーティングを行い、議論しています。週に９時間というと議論するのに十分な時間と感じるかもしれませんが、一つの議題にかけられる時間は限られています。時には、駆け足で話し合いを進めなければならないこともあります。そんな時、「ミーティング中にはうまく言えなかったけど、あの部分はもっとこうした方がいいかもしれない。」「◯◯さんのあの意見に非常に共感できた」など、伝えられなかった意見や思いをメンバーそれぞれが心に秘めている可能性があります。

弊学のPBL活動では、毎週、活動内容をまとめた報告書（週報）を提出します。週報には、以下のような内容を記述します。

 * 活動時間
 * 今週の活動と成果の実績
 * 来週の活動と成果の予定
 * 課題と解決策
 * できごと・気づき

私たちのPBLでは、上記の内容をチーム活動と個人活動に分けて記述するルールを設定しています。チーム活動の項目では、マネージャーのような視点から、チーム全体の活動について記述します。個人活動の項目では、個人作業や個人のできごとなど、個人的な内容を記述します。

スクラムの背景にある考え方に、「透明性」というものがあります。（@<hd>{chapter13|スキルの可視化のモチベーションと手法}参照）スクラムでは、メンバーがどんなことを考えているか常に共有できていることが理想であるといえます。そこで、「透明性」を高めるために、週報のチーム活動の内容を共有することにしました。

今週・来週の活動や課題に書かれている内容が一致している場合、メンバーが同じ認識で活動できているとわかります。一方、来週の活動の内容がメンバー間で大きく異なっていた場合、認識のずれが生じていることにいち早く気づき、対処することができます。また、できごと・気づきの項目では、他のメンバーが今週の活動をどう感じているかを知ることができます。

このように、週報の内容を共有することで、各メンバーがチーム活動に対して考えていることや感じたことを、わざわざ口頭で伝えるほどではないと思っている細かい内容まで共有することができます。実際、ミーティング中に共有された週報の内容が話題になることが何度もありました。（〇〇さんの週報を読んで△△なことに気づけた！など）

週報のような報告書の内容を、当事者であるチームメンバーに共有することに抵抗がある方もいるかと思います。週報の共有にメンバーの合意をとることはもちろんですし、共有しづらい内容は伏せてOK、自分の好きなタイミングで共有すればOK、というようにゆるいルールを設定することがポイントです。
