
= PBLと日常生活の両立
この章には社会人、専業学生、子育て中の人が PBL と日常生活を両立させるために日々どのようなスケジュールで生活しているかを記載しています。各メンバーの実際のスケジュールをヒアリングして書きました。

== みんなの生活スケジュール
表の見方
  * 縦は時間軸で、項目内にその時間のやることを記載しています
  * 青色が業務やアルバイト、赤色がPBL活動、自由な時間は黄色それ以外は白色
  * 社会人の人、専業学生の人はPBLのコアミーティングがある月・火・土曜日とそれ以外で分けています

=== 社会人の人
私はこんな人です → 平日のフルタイム勤務。業務ではWeb開発。

//image[socialist_students][業務をしながら学生をしている人のスケジュール]

  * 水・木曜日は1, 2時間個人学習に当ててます
  * 日曜日は趣味や休暇などです
  * 土曜日の9時からは不安でしたが慣れました

//tip{
  * 働いている場合、大学院に通っていることを会社に伝えて職場の理解を得ると、仕事量を考慮してもらえる可能性があります
//}

=== 専業学生の人
私はこんな人です → 社会人から専業学生に。開発の業務経験はない。

//image[student][専業学生をしている人のスケジュール]

 * PBLのコアミーティングがある月・火・土曜日とそれ以外の曜日で分けています
 * その他の曜日はPBL(個人活動)、アルバイトなどやってます

//tip{
  * 業務経験が少ないのでその分個人学習でカバーしてます
//}

=== 子育て中の人
私はこんな人です → 外資系製造業で管理職（週に数回、夜に米国とウェブ会議あり）。社内結婚で共働き。甘えたい盛りの小学校低学年＋保育園の子供あり。ソフトウェア開発経験なし。

だいぶハードモードですが、仕事・家庭・大学院の両立は意外と可能ですし、ヒト・モノ・カネの管理ばかりの日常業務から離れて新しいことを学べる機会は純粋に楽しい！です。

//image[children][子育てしながら業務と学生をしている人のスケジュール]

//tip{
 * 育児中に大学院に挑戦する場合は、家族の理解と協力が不可欠です。
 * PBL の活動中はパートナーがワンオペになってしまうため、土日はなるべく自分が子供を連れまわしてパートナーに自由時間をあげましょう。
 * 育児タイム中は割り切って一旦 PBL のことを忘れましょう。育児中に中途半端に PBL に意識が向くと、子供が敏感に察知し、手の掛かる子に変身することがあります。
//}

== ホワイトなPBL環境を作るためのヒント
 * PBLのチーム活動の時間を休んでも、録画を見返してキャッチアップすればOKとしました。
 * 夏休みはしっかりとりましょう。
 * メンバーのことを尊重し、些細なことに気づき、活動を称え合いましょう。
 * プロダクトの完成にこだわりすぎない：PBL活動は仕事ではなく、学習を目的としていることを思い出しましょう。
 * 多くの人が、将来に役立つスキルが身に付けに大学で勉強している
