
= チームワークの可視化

==[nonum] 「まだやってもいないことを、どうやって測れっていうの？」

このようにして、私たちは単に「コミュニケーションが良い」で満足するのではなく、それぞれが考えていることを腹を割って共有し、目指すゴールに向けて目線を揃えていきました。

このような試みによるチームワークの改善も PBL の成果の一つとして、何らかの指標を使って可視化しよう！…と考えたのですが、ここで壁に突き当たりました。スクラムチームを評価する指標は幾つも存在するものの、そのほとんどはベロシティ、プロダクトの付加価値、スクラムイベントの効率など、いずれも既にスクラムを実施していることが前提の指標であり、今まで全くスクラムを実施していない私たちのチームの場合、ベースライン値を測れる指標が見つからなかったのです。既にチームワーク向上に関する手段を数多く講じているため、最初のスプリントが終わってからようやくベースライン値を測るようでは、私たちの講じた手段の効果を測れない懸念がありました。

そこで私たちはスクラム以外の分野にも視点を広げ、スクラム開始前でもチームワークを評価できる指標を探しました。そうして見つけたのが「チームアプローチ評価」@<fn>{taas-r}でした。これは専門性の異なるメンバーで構成されたチームが共通の目標に向かってうまく連携できているかを評価する指標です。主に医療や教育の分野で使われており、スクラムチームを評価するために作られたものではありません。しかし、私たちの PBL では背景も専門性もバラバラのメンバーが協働することから、１つのチームとしてきちんと連携できているか、共通の目標に向かえているか、問題点があるとすればどこかを可視化する目的には十分使えると判断し、この指標を各四半期の開始時に評価しています。

実際のスコアをお見せすると、ベースラインとした第一四半期（1Q）開始時には「目標と役割の明確化」と「チームメンバーの役割遂行」のスコアが特に低い、という結果でした。その後、各自がそれぞれ貢献できることを探して取り組んだ結果、第二四半期（2Q）開始時にはこれらの指標がかなり改善しましたが、まだ他の指標に比べて低めの値となっています。

目標の明確化については、私たちはスクラムガイド 2020 年版で加わった「プロダクトゴール」「スプリントゴール」をまだ採用しておらず、各バックログアイテ厶を完了させることがその時々のゴールになっています。そのため、毎回スプリントゴールをきちんと明文化するやり方に変えれば、チームが目標に向かう意識をより高められる可能性はあります。しかしスプリントプランニングにこれ以上時間を割くことが難しいこと、および、レトロスペクティブで目標の不明確さに起因するような支障が挙げられていないことから、こちらはさしあたり様子見としています。

役割の明確化については、確かに私たちはスクラムマスター・プロダクトオーナーをスプリント毎にローテーションしている上、各スプリントタスクは担当者を割り当てず、モブプログラミングで全員で取り組んでいるため、各メンバーの役割が必ずしも明確ではない面もありました。この点については、全員で全部の作業を実施するやり方の限界が幾つかの場面で指摘され始めたため、各自が集中して取り組むエリアを決めて宣言し、手分けをして進める試みを開始しています。

//footnote[taas-r][飯岡由紀子, 亀井智子．日本看護科学学会誌, 41, 114-121 (2021)]