
= スクラム応用：PBLの学習をスクラムで行う

== 「あなたはPBLを終えた後にどうなっていたい？」
大学に入学する人の多くが、大学で知識・スキルを得ることを目的としていると思います。講義の場合、大学から「こんな知識やスキルを学べるよ」というのがシラバスで定義されています。一方でPBLの場合、研究室によって学べるスキルの大枠(スクラムスキル・システムエンジニアリングスキル・セキュリティスキル・企画や発想スキルなど)は決まっていますが、具体的にどのような知識やスキルを学ぶかはチームメンバに任されています。学びたいスキルを具体化することで一年間という長いPBL活動の時間を、学びという面でより効果的に過ごすことができます。

PBL活動では何かしら形ある成果物を作成し最終的に発表する必要があります。成果物は製品であることが多いので、本章では成果物のことをプロダクトと呼ぶことにします。基本的にはPBL活動でプロダクトを作成するのは「手段」であり、プロダクトの作成を通して学習する・コンピテンシーを高めることが「目的」です。学習を目的と据えた上でプロダクトを作成する必要がある状況です。このような状況下でどのようにPBL活動を進めるか？ということがPBL活動を行う多くの人の課題になると思われます。

私たちはPBLが始まってすぐにメンバでPBL活動を終えた後にどのようになっていたいかを出し合いました。その結果を整理して、７つ書き出しました。

//image[result][PBLを経た一年後の収穫]

これらの学習を目的としてPBLをスタートさせました。4月はじめに作成するプロダクトが決まり、