
= 週報の共有

==[nonum] 「他のメンバーはどう思ってるんだろう…」

我々はPBLのチーム活動として、週に9時間のミーティングを行い、議論しています。週に9時間というと議論するのに十分な時間と感じるかもしれませんが、一つの議題にかけられる時間は限られています。時には、駆け足で話し合いを進めなければならないこともあります。そんな時、「ミーティング中にはうまく言えなかったけど、あの部分はもっとこうした方がいいかもしれない。」「ミーティングの運用方法のこの部分はこうすればよくなりそう。」など、表には出ていない（出すほどでもないかなと思っている）内容を各メンバーが心に秘めている可能性があります。

弊学のPBL活動では、毎週報告書を提出します。内容は以下の通りです。

 * 活動時間
 * 今週の活動と成果の実績
 * 来週の活動と成果の予定
 * 課題と解決策
 * できごと・気づき

我々のPBLでは、上記の内容を「チーム活動」と「個人活動」に分けて記述するルールを設定しています。

スクラムの背景にある考え方に、「透明性」というものがあります。メンバーがどんなことを考えているか常に共有できていることが理想であるといえます。PBLの週報の共有は「透明性」を高める効率的な手段でした。

また、週報の「チーム活動」を共有することで、メンバー間の活動の認識がそろっているか確認することができます。今週・来週の活動や課題に書かれていることが同じであると、チーム一丸となって作業ができていると分かります。