
= スクラム応用：PBLの学習をスクラムで行う

== 「あなたはPBLを終えた後にどうなっていたい？」
大学に入学する人の多くが、大学で知識・スキルを得ることを目的としていると思います。講義の場合、大学から「こんな知識やスキルを学べるよ」というのがシラバスで定義されています。一方でPBLの場合、研究室によって学べるスキルの大枠(スクラムスキル・システムエンジニアリングスキル・セキュリティスキル・企画や発想スキルなど)は決まっていますが、具体的にどのような知識やスキルを学ぶかはチームメンバに任されています。学びたいスキルを具体化することで一年間という長いPBL活動の時間を、学びという面でより効果的に過ごすことができます。

PBL活動では何かしら形ある成果物を作成し最終的に発表する必要があります。成果物は製品であることが多いので、本章では成果物のことをプロダクトと呼ぶことにします。基本的にはPBL活動でプロダクトを作成するのは「手段」であり、プロダクトの作成を通して学習する・コンピテンシーを高めることが「目的」です。学習を目的と据えた上でプロダクトを作成する必要がある状況です。このような状況下でどのようにPBL活動を進めるか？ということがPBL活動を行う多くの人の課題になると思われます。

私たちはPBLが始まってすぐにメンバでPBL活動を終えた後にどのようになっていたいかを出し合いました。その結果を整理して、７つ書き出しました。

//image[result][PBLを経た一年後の収穫]

これらの学習を目的としてPBLをスタートさせました。4月はじめに作成するプロダクトが決まり、輪読会やモブプロを行いながら様々なスキルを身につけました。しかしどのようなスキルをどれだけ深く身につけたのか説明することが難しく、5月末のレビューで副担当教員から「目標を達成したかが判断しずらい。可能ならばプロダクトを開発して現代の問題を解決した方が評価しやすい。」「学習が主目的なので、プロダクトの説明だけではなく、自分たちがどのくらい成長したのか、という点を客観的に説明できるように評価指標を示せた方が良い」と厳しい意見を頂きました。「現状だと学習による成長度合いを示せてないので、プロダクトを開発して課題を解くことが評価に繋がりやすい。」この意見をそのまま受け止めるとプロダクト開発自体がPBLの目的になってしまうのでは？という懸念を私たちは感じてました。そこで6月に入ってから学習して身につけたスキルをどのように見える化するか話し合いました。

== スキルの見える化のモチベーションと手法

スクラムの思想の一つに「透明性」というものがあります。スクラム本によると「秘密を作らないことが、主体性・スキルアップ・目的意識につながる。その結果、幸福度が上がる。」ということが記されています。学習を見える化することによって、スクラム本に書かれている効果が出て学習効率が上がるのならば、見える化はアピールのために受動的にやる活動から、自分たちのために能動的にやる活動になると考えました。

スキルの見える化という課題に対してモチベーションを上げた後、見える化の指標について考え始めました。AIITのシラバスが授業ごとに知識やスキルの目標到達レベルを定義していることに着目しました。シラバスで定義しているスキルの種類やレベルはどのような根拠に基づいて設定しているのか確認したところ、履修の手引きに情報処理推進機構(IPA)の「i コンピテンシ ディクショナリ」（以下、iCD）および、「共通キャリア・スキルフレームワーク」（以下、CCSF）を参考にしていることが分かりました。iCDのスキルマップはかなり細かくスキルが定義されており、またスキルレベルも定義されていました。そこでiCDを参考にしてどのようなスキルをどれだけ深く学んだか可視化しようと考えました。

iCDで示されているスキルの熟練度の定義を私たちに合った内容に少し書き換えました。スキルレベルは1から5の5段階としました。

//note{

- 目標レベル1は本を読んだり触れたことがあるレベル
- 目標レベル2は教わりながら守ができる
- 目標レベル3は守
- 目標レベル4は破
- 目標レベル5は離。得た知識で組織内で何らかの成果をあげて貢献できるレベル

//}

守破離とは、武道や茶道、書道などの道における修行の段階を示したもので、スクラム本においてもその考えが示されています。守の状態、つまり教科書などに書かれている教え、ルールやプロセスなどを忠実に守り一人で実行できる力がついたらレベル3としました。破の状態、教科書の教えを改善できる力がついたらレベル4としました。離の状態、つまり自分で価値あるルールやプロセスを生み出せる力がついたらレベル5としました。

前期の活動が終わりかける7月末に今までに学んだスキルまた、これから学びたいを書き出しました。この作業を行う上でスキル名称の言語化が難しいところです。上手く言語化できない時にiCDのスキルやタスク一覧を見ることで、比較的スムーズに書き出すことが出来ました。これによりPBLの活動を通して、私たちがどのようなスキルを身に付けるようとしているか見えるようになりました。次にチームとしての各スキルの目標到達レベルを定めることにしました。学習するという行為は自発的な行為であり、自分が必要と思っている以上に強制的に深く学ぶ必要はないと考えたため、メンバー全員のandが取れる目標にしたいと思いました。よってチームでの到達レベルはメンバーの中での一番低い希望に揃えることにしました。もしメンバーの中で一人でも目標到達レベル0、つまり学ぶ必要がないと思っている人がいた場合、学びたいスキル一覧から削除します。

メンバー一人ひとりが希望する目標到達レベルを確認するために、プランニングポーカーのツール、hatsujit[https://hatjitsu.toolforge.org]を使用しました。

== 学習自体をスクラムで実施する

スキルの見える化ができた後に、学習自体をスクラム実施できないか考えました。下記のようにして実施できました。

 * 学習の進捗をスプリントで回す
 * 顧客はメンバー自身
 * 学習バックログの作成
 * 学習バックログの更新
 * 宣言をする

