
= チームビルディング
== 「初めての1on1はネタ帳がサポート」

配属が決まり正式に活動が始まりました。まずは相互理解を深めるために総当たり1on1を行いました。とは言っても集まったメンバーは初対面です。初対面の1on1ほどハードルを高く感じるものはありません。

そんなときに大活躍するのがネタ帳スプレッドシートです。事前にアンケートをとっておき、回答をみられるようにしておくとその人の性格や価値観、なぜ追川PBLを志望したのかがわかります。

実際に質問した内容は下記になります。この質問項目自体も1on1をやっていく中で、こういうことを聞いてみたいとアイデアが出てきました。その都度更新しました。

=== PBLに関する質問

 * 自分のPBLの目的で近いものはどれですか。

 * 具体的に何をしたいとかありますか。

 * 進め方の希望などはありますか。

 * どんなことやってきましたか。

 * その他コメントなどあれば趣味なども教えてください。

=== PBLと大学院関係

 * 具体的に学びたいことを教えてください。

 * 具体的に挑戦したいことがあれば教えてください。

 * これまで取得した授業を教えてください。

=== チーム開発について

 * (手法は問わず)チーム開発をやったことありますか。

 * アジャイル開発をやったことがありますか。

 * お仕事ではどんな役割を担っていますか。

 * 個人開発などゼロから自分で作って出した経験はありますか。(便利ツールや趣味で作っているものなどあれば教えてください。)

=== 具体的な技術関連

 * Gitなどのバージョン管理ツールは使ったことはありますか。

 * GitHubは使ったことありますか。

 * コードを書いたことのある経験はどれくらいありますか。

 * プログラミング言語　何をしたかなどご経験を教えてください。もしくは、こういう感じになりたいでもOKです。

 * クラウドを利用した経験はありますか。もしくは、何かできるようになりたいもOKです。

 * プロダクトを改良していくためにユーザーの利用分析も実施するとよいのではないかと考えています。分析などのご経験があれば教えてください。もしくは、分析できるようになりたいもOKです。

 * プロジェクトマネジメントのご経験があれば教えてください。もしくは、何かできるようになりたいもOKです。

 * デザイナーのご経験があれば教えてください。もしくは、何かできるようになりたいもOKです。

 * UML等を使用して、オブジェクト指向設計をした経験はありますか。もしくは、何かできるようになりたいもOKです。

 * GUIの開発経験はありますか。もしくは、何かできるようになりたいもOKです。

=== 価値観

 * 性格診断を行いどのタイプだったか教えてください

 * 仕事をしていて、どのような時に満足感や充足感、楽しさを感じるか教えてください。経験したことでなくても問題ありません。（動機付け要因を教えてください。）

 * 仕事をしていて、どのような時に不満や不安を感じるか教えてください。経験したことでなくても問題ありません。（衛生要因を教えてください。）

=== 環境

 * Windowsユーザーですか。Macユーザーですか。それともそれ以外ですか。