= おわりに・謝辞

1898 年の統計開始以来最高という平均気温を叩き出し、肌をチリチリと灼くような強い日差しが延々と続いた2023年の夏、私たちはプロダクト開発の進捗にやや後ろ髪を引かれつつも、PBL 活動を中断して学年暦どおりに夏休みを取り、それぞれ個人の課題に向き合っていました。その夏休み中にメンバーの一人であるＩさんが Slack で「技術書典の応募が始まってる。今回の PBL の経験をケーススタディ的な観点から物理書籍化してはどうだろう」と呟いたのが全ての始まりでした。

Ｉさんはチームの中でも若手ながら、仕事の速さ・確実さ・豊富な知識でメンバーから全幅の信頼を集めており、チームの Slack にはいつの間にか「Ｉ神」というカスタム絵文字が奉納されるほどの人物です。今回も一人でキッチリと本書の企画を練り、技術書典に応募し、最初の呟きから僅か10日後には見事審査をパスし、技術書典15への参加が決定していました（いつもありがとうございます）。

しかし夏休み中は具体的な書籍の内容を協議できず、活動を再開したときには既に原稿提出〆切まで約１か月となっていました。その１か月の間には、他にも PyCon APAC 2023 でのポスター発表や、主担任・副担任の先生方への月次の活動報告会（マンスリーレビュー）など、重めのイベントが目白押しです。そんな中、慌てて内容を協議し、メンバー全員で手分けをして書き上げたのが本書です。荒削りの部分も多々あるかと思いますが、自分たちがこれまでに手探りで築き上げてきたノウハウや経験は出し惜しみせずに全部出し切ったつもりです。

実際に自分たちの活動を書籍にしてみると、これまでの自分たちのやり方について、良かったこと、悪かったこと、曖昧にしてきたこと、すっかり忘れていたこと、全てが明らかになることに気づきました。この書籍が完成したら、これを題材に自分たちの「PBL レトロスペクティブ」を実施しようと話し合っており、本書は自分たちにとっても、まだもう少しだけ残っている PBL 活動全体にスクラムの「透明性と適応」をもたらす非常によい機会になりそうです。

日本人の謙遜の美徳か、はたまた溜まった毒は吐かないと精神衛生を保ちにくいためか、とかくポジティブな情報よりもネガティブな情報ばかりが目につきやすい昨今、PBL についても「こんなに勉強になった！」「やりたいことをやりたいようにやれて最高！」といった声はあまり多数派ではないようです。こんなに楽しいのだから１冊くらい「PBL 最高！」という書籍がないとバランスが取れないよね、と皆で話しながら本書を書きました。そんな私たちの思いが伝わることを願っています。

最後になりましたが、ご指導いただいた追川 修一先生、小山 裕司先生、黄 緒平先生をはじめ東京都立産業技術大学院大学の先生方、私たちを支えてくださった家族、友人、所属会社の皆様、多くの気づきをくださった同級生・先輩の皆様に心からの感謝を申し上げます。
