= はじめに

この本を手にとっていただきありがとうございます！

本書は、東京都立産業技術大学院大学（AIIT）情報アーキテクチャコース 2023年度 追川プロジェクトチームが書いたものです。私たちは修士課程２年目の社会人学生７名で、「スクラムの実践を通じた最新技術の活用方法とアジャイル開発の思想の習得」というテーマで１年間の PBL（Project Based Learning）活動に取り組んでいます。

私たちはそれぞれフルタイムの仕事を持つ社会人で、業種も職種も年代もバラバラです。ソフトウェア開発未経験のメンバーもいます。そんな７名が、それぞれちょっとずつ異なる動機からアジャイル開発を身に着けたいと考え、この Project Team に集まりました。本業以外の時間で PBL 活動をしている都合上、実際の業務のように活発なスクラム開発を行えているわけではなく、実情に沿った形で実現可能なスクラムの形を模索すべく四苦八苦しています。

本書を執筆しているのは 2023年11月。PBL 活動も折り返し地点を超え、そろそろ活動のまとめに入ろうかというところです。本業以外の活動をスクラムで行ったらどのような結果になるのか、どういったところに苦労するのか、スクラムのイベントやバックログなどはどのように管理しているのか、事例として整理するだけでも意味があることだと考え、これまでの苦労を書籍にまとめることにしました。

加えて、私たちも入学前は「PBL っていったいどんな雰囲気なんだろう」「今の仕事と両立できるんだろうか」「やりたいことがやれるんだろうか」「今の自分の知識でついていけるんだろうか」と不安でいっぱいでした。当時、Web 等で手に入る情報はあまり多くなく、かつ断片的で、なかなか全体像をリアルに感じることができなかったことを覚えています。しかし実際に飛び込んでみると、とても楽しく、勉強にもなり、仲間もでき、充実した日々を送ることができています。今、大学院に進学しようか迷っている方がいらっしゃれば、その背中を後押しできたら・・・と考え、このあたりの情報もまとめて発信したいと考えました。

本書は２部構成になっています。第Ⅰ部は「PBL 活動編」として、PBL とは実際のところどのような感じなのか、PBL そのものに興味がある読者のかたを念頭にお話しします。第Ⅱ部は「スクラム編」として、社会人大学院生がスクラム開発を実施するにあたりどのような工夫をしているのかを、PBL のように本業とは別でスクラムに挑戦しようとされている読者のかたを念頭にお話しします。

なお、本書は AIIT の PBL 活動の一環として作成しましたが、指導教授の追川先生は私たちが自由に書くことを最大限に奨励し、修士論文のような添削はグッとこらえて終始温かく見守ってくださいました。したがって本書の内容はすべて学生の生の声そのままであることをお約束するとともに、AIIT や各著者の所属組織の公式な意見ではないことを申し添えます。

本書が社会人大学院、PBL、スクラム等に挑戦しようとされている方にとって少しでも参考になれば、著者として望外の喜びです。

2023年11月　著者一同



== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
